{
  "name": "sih2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv-dhemare/SIH2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv-dhemare/SIH2025/issues"
  },
  "homepage": "https://github.com/dhruv-dhemare/SIH2025#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "description": ""
}
